<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Đây là "gốc" của toàn bộ workspace -->
  <groupId>com.example</groupId>
  <artifactId>eJAVA-project-management-with-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- Quan trọng: biến project này thành POM cha -->
  <name>eJAVA-project-management-with-maven</name>
  <!-- Khai báo danh sách module con -->
  <modules>
    <module>part1Ints</module>
    <module>part0Introduction</module>
    <module>part2Double</module>
  </modules>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.example.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
