<?xml version="1.0" encoding="UTF-8"?>

<project  xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>Chapter1Variables</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Chapter1Variables</name>

  <modules>
    <module>part0Introduction</module>
    <module>part1Ints</module>
    <module>part2Double</module>
    <module>part3Booleans</module>
    <module>part4Char</module>
    <module>part5String</module>
    <module>part6StaticChecking</module>
    <module>part7Naming</module>
  </modules>
</project>
