<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>dJAVA_object-oriented-programming-features</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dJAVA_object-oriented-programming-features</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>

        <executions>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part1ThePublicKeyword</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part1ThePublicKeyword</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part1ThePublicKeyword.Bank</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part2ThePrivateKeywordAndEncapsulation</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part2ThePrivateKeywordAndEncapsulation</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part2ThePrivateKeywordAndEncapsulation.Bank</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part3AccessorAndMutatorMethods</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part3AccessorAndMutatorMethods</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part3AccessorAndMutatorMethods.Bank</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part4LocalVariables</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part4LocalVariables</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part4LocalVariables.ScopeExample</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part5TheThisKeyword</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part5TheThisKeyword</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part5TheThisKeyword.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part6UsingThisWithMethods</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part6UsingThisWithMethods</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part6UsingThisWithMethods.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter1AccessEncapsulationAndScope.part7OtherPrivateMethods</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter1AccessEncapsulationAndScope.part7OtherPrivateMethods</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter1AccessEncapsulationAndScope.part7OtherPrivateMethods.Bank</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter2StaticVariablesAndMethods.part1StaticMethodsRefresher</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter2StaticVariablesAndMethods.part1StaticMethodsRefresher</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter2StaticVariablesAndMethods.part1StaticMethodsRefresher.ExerciseOne</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter2StaticVariablesAndMethods.part2StaticVariables</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter2StaticVariablesAndMethods.part2StaticVariables</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter2StaticVariablesAndMethods.part2StaticVariables.ATM</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter2StaticVariablesAndMethods.part3ModifyingStaticVariables</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter2StaticVariablesAndMethods.part3ModifyingStaticVariables</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter2StaticVariablesAndMethods.part3ModifyingStaticVariables.ATM</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter2StaticVariablesAndMethods.part4WritingYourOwnStaticMethods</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter2StaticVariablesAndMethods.part4WritingYourOwnStaticMethods</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter2StaticVariablesAndMethods.part4WritingYourOwnStaticMethods.ATM</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part1InheritanceInPractice</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part1InheritanceInPractice</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part1InheritanceInPractice.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part2InheritingTheConstructor</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part2InheritingTheConstructor</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part2InheritingTheConstructor.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part3ParentClassAspectModifiers</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part3ParentClassAspectModifiers</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part3ParentClassAspectModifiers.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part4MethodOverriding</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part4MethodOverriding</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part4MethodOverriding.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part5UsingAChildClassAsItsParentClass</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part5UsingAChildClassAsItsParentClass</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part5UsingAChildClassAsItsParentClass.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part6ChildClassesInArraysAndArrayLists</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part6ChildClassesInArraysAndArrayLists</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part6ChildClassesInArraysAndArrayLists.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-chapter3InheritanceAndPolymorphism.part7ChildClassesInMethodParameters</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>chapter3InheritanceAndPolymorphism.part7ChildClassesInMethodParameters</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.chapter3InheritanceAndPolymorphism.part7ChildClassesInMethodParameters.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

        </executions>

      </plugin>
      
    </plugins>
    
  </build>
</project>
