<project    xmlns="http://maven.apache.org/POM/4.0.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>chapter32DArrays</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chapter32DArrays</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>

        <executions>

          <execution>
            <id>make-jar-part1DeclarationInitializationAndAssignment</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part1DeclarationInitializationAndAssignment</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part1DeclarationInitializationAndAssignment.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part2AccessingElementsInA2DArray</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part2AccessingElementsInA2DArray</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part2AccessingElementsInA2DArray.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part3ModifyingElementsInA2DArray</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part3ModifyingElementsInA2DArray</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part3ModifyingElementsInA2DArray.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part4ReviewOfNestedLoops</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part4ReviewOfNestedLoops</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part4ReviewOfNestedLoops.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part5Traversing2DArraysIntroduction</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part5Traversing2DArraysIntroduction</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part5Traversing2DArraysIntroduction.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part6Traversing2DArraysPracticeWithLoops</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part6Traversing2DArraysPracticeWithLoops</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part6Traversing2DArraysPracticeWithLoops.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part7Traversing2DArraysRowMajorOrder</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part7Traversing2DArraysRowMajorOrder</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part7Traversing2DArraysRowMajorOrder.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part8Traversing2DArraysColumnMajorOrder</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part8Traversing2DArraysColumnMajorOrder</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part8Traversing2DArraysColumnMajorOrder.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

          <execution>
            <id>make-jar-part9CombiningTraversalAndConditionalLogic</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>part9CombiningTraversalAndConditionalLogic</finalName>
              <archive>
                <manifest>
                  <mainClass>com.example.part9CombiningTraversalAndConditionalLogic.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>

        </executions>
        
      </plugin>
    </plugins>
  </build>

</project>
